{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost; Database=FudSpin; Username=postgres; Password=5128950"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": "*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh",
  "SaltKey": "5963821"
}
